* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: poppins;
  overflow-y: hidden;
  width: 100vw;
}
header {
  display: none;
}
header .navbar {
  display: none;
}
.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.grey-string {
  height: 1.5rem;
  width: 1px;
  border-left: 1px solid #e4e4e7;
  margin: 0 2rem;
}
.navbar-btn {
  width: 155px;
  height: 48px;
  background-color: #18181b;
  color: white;
  border-radius: 0.75rem;
  border: none;
  margin-left: 0.5rem;
  font-size: 0.875rem;
  padding: 0 1rem;
}

.navbar-btn:hover {
  background: #272729;
}
.social-icon {
  cursor: pointer;
}
.social-icon:hover {
  stroke: #65656b;
}
.app {
  background: white;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 auto;
}
.ping-button {
  font-family: Poppins;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #4d7c0f;
  padding: 1rem 1rem;
  letter-spacing: 0.001rem;
  border-radius: 30px;
  background: #dcfce7;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  max-width: 220px;
}
.ping-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}
.ping {
  position: absolute;
  background: #4d7c0f;
  border-radius: 50%;
  height: 5px;
  width: 5px;
  z-index: 2;
}
.ping-shadow {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(77 124 15);
  animation: load 1.2s ease-out infinite reverse;
  z-index: 1;
}
.ping,
.ping-shadow {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes load {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0.3;
  }
  60% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.2;
  }
  70% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0.1;
  }
  100% {
    transform: translate(-50%, -50%) scale(0);
  }
}
.hero-profile {
  max-width: 96px;
  max-height: 96px;
}
.hero-section {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 7rem;
}
.hero-title {
  font-size: 3rem;
  font-weight: 550;
  color: #18181b;
  line-height: 1.1;
}
.hero-description {
  color: #71717a;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.9;
  letter-spacing: -0.2px;
  margin-top: 0.5rem;
}
.hero-content {
  display: flex;
  flex-direction: column;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
}
.hireBtn {
  margin-left: 0px;
  max-width: 100px;
  background: #18181b;
}
.arrow-svg {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  animation: arrow-motion ease-in-out 2s infinite;
  opacity: 0.9;
  cursor: pointer;
  width: 20px;
  height: 15px;
}
@keyframes arrow-motion {
  0% {
    transform: rotate(180deg) translateY(0px);
  }
  40% {
    transform: rotate(180deg) translateY(-9px);
    opacity: 0.3;
  }
  100% {
    transform: rotate(180deg) translateY(0px);
    opacity: 0.9;
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-paragraph {
  max-width: 600px;
}
span {
  font-weight: bold;
  color: #52525b;
}
.interests {
  margin-top: 5rem;
  position: relative;
  width: 100%;
  height: 390px;
  display: flex;
  gap: 5rem;
}
.card-photo {
  width: 100px;
  height: 100px;
  margin-bottom: 0.5rem;
}
.cat-card {
  max-width: 200px;
  text-align: center;
  max-height: 145px;
  border: 1px solid #e9e9ec;
  padding: 0.5rem;
  transform: rotate(-10deg);
  background: white;
  box-shadow: 2px 6px 20px 2px rgba(0, 0, 0, 0.2);
  margin-left: 1rem;
}
.gym-card {
  max-height: 200px;
  max-width: 145px;
  text-align: center;
  background: white;
  border: 1px solid #e9e9ec;
  padding: 0.5rem;
  transform: rotate(10deg);
  box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.1);
}
.photo1 {
  background: url("siwsiw.svg") no-repeat center;
  background-size: cover;
  border: 1px solid #e9e9ec;
  outline: 1px solid #e9e9ec;
}
.photo2 {
  background: url("gym.svg") no-repeat 50% 10%;
  background-size: cover;
  border: 1px solid #e9e9ec;
}
.card-text {
  color: #52525b;
  font-family: poppins;
  font-size: 0.8rem;
}
.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 1rem;
  border: 1px solid #e4e4e7;
  border-radius: 8px;
  transition: transform 0.5s ease;
}
.project:hover {
  transform: translateY(-10px);
}
.project-tools {
  display: flex;
  gap: 0.5rem;
}
.projects p {
  color: #71717a;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.9;
  letter-spacing: -0.2px;
  margin-top: 0.5rem;
}
.project-tools-txt {
  font-family: "Space Grotesk";
}
.project-arrow {
  position: absolute;
  bottom: 15px;
  right: 15px;
  transition: transform 0.5s ease;
}
.project:hover .project-arrow {
  transform: rotate(-20deg);
}
.grey-stringg {
  width: 600px;
  max-width: 600px;
  height: 0;
  border-top: 1px solid #e4e4e7;
  margin: 3rem 0;
}
.last-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.last-section-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.last-section-buttons button {
  margin-left: 0;
}
footer {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
footer p {
  color: #71717a;
}
.last-section-accentBtn {
  background: #f4f4f5;
  border: 1px solid #e8e8eb;
  color: #18181b;
}
.last-section-accentBtn:hover {
  background: #f4f4f5;
}
@media (min-width: 1024px) {
  header {
    position: relative;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 0;
  }
  header .navbar {
    width: 100%;
    max-width: 600px;
    background: rgb(256, 256, 256, 0.8);
    backdrop-filter: blur(20px);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e4e4e7;
    border-radius: 1rem;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 4;
  }
  .interests {
    margin-top: 5rem;
    position: relative;
    width: 600px;
    height: 390px;
    display: flex;
    gap: 5rem;
  }
  .card-photo {
    width: 200px;
    height: 200px;
    margin-bottom: 0.5rem;
  }
  .cat-card {
    max-width: 400px;
    text-align: center;
    max-height: 245px;
    border: 1px solid #e9e9ec;
    padding: 0.5rem;
    transform: rotate(-10deg);
    background: white;
    box-shadow: 2px 6px 20px 2px rgba(0, 0, 0, 0.2);
    margin-left: 3rem;
  }
  .gym-card {
    max-height: 245px;
    max-width: 400px;
    text-align: center;
    background: white;
    border: 1px solid #e9e9ec;
    padding: 0.5rem;
    transform: rotate(10deg);
    box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.1);
  }
  .photo1 {
    background: url("siwsiw.svg") no-repeat center;
    background-size: cover;
    border: 1px solid #e9e9ec;
    outline: 1px solid #e9e9ec;
  }
  .photo2 {
    background: url("gym.svg") no-repeat 50% 10%;
    background-size: cover;
    border: 1px solid #e9e9ec;
  }
  .card-text {
    color: #52525b;
    font-family: poppins;
    font-size: 0.8rem;
  }
}
